# RefreshApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vincent/refreshapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vincent/refreshapp/: App.java  BaseRecyclerAdapter.java  CustomHeader.java  DynamicTimeFormat.java  MainActivity.java  SmartViewHolder.java
app/src/main/res/drawable/: fly_drw.xml
app/src/main/res/layout/: activity_main.xml  item_style_delivery.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vincent/refreshapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
